ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=0

ONE_DIR=1
PERMIT_DOCKER=network

SSL_TYPE=manual
SSL_CERT_PATH=/tls/mail.thiagosol.com-cert.pem
SSL_KEY_PATH=/tls/mail.thiagosol.com-key.pem
